<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="nav_photo">
					<img src="img/图层 1.png"/>
				</div>
				<div class="nav_word">
					<ul>
						<li class="page">
							<a href="#">首页</a>
							<ul class="menu1">
								<li>首页1</li>
								<li>首页2</li>
								<li>首页3</li>
							</ul>
						</li>
						<li>|</li>
						<li><a href="#">微信+公证</a></li>
						<li>|</li>
						<li><a href="#">公证处合作</a></li>
						<li>|</li>
						<li><a href="#">公证问答</a></li>
						<li>|</li>
						<li><a href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div class="box">
				<h1>忠于自己，忠于选择</h1>
				<h2>你准备好了吗</h2>
			</div>
			
		</div>

		<div class="company">
			<div class="photo-top">
					<img src="img/quan.png" />
					<strong>公司简介</strong>
			</div>
			<div class="photo-middle">
				<div class="photo-m-l"></div>
				<p>/Entry from</p>
			</div>
			<div class="photo-down">
				<div class="photo-down-left">
					<img src="img/图层 441.jpg"/>
				</div>	
				<div class="photo-down-right">
					<h3>公司概况</h3>
					<p>北京安证，并推出摸爬滚打，诚信经营，让我们结识了很多业内贵人。很多从业几十年
					的老公证人友情提供顾问支持。 </p>
					<h3>企业使命</h3>
		<p>很多业内年轻的中坚力量对我落地效果等方面做到精益求精。我们提供给客户的不仅仅是一套软件、一
		个平台，更有先进的管理理念蕴含其中。 “业务”+“管理”双重重心，十分符合公证行业的客观需
		求。</p>
		<h3>企业意愿</h3>
		<p>相信我们的实力定能祝您E臂之力！</p>
				</div>
			</div>
		</div>
		
		<div class="address">
			<div class="address_top">
				<div class="table">
			<div class="table-k">
				<img src="img/图层 45.jpg" />
				<span>地址：网速卡细节开始销售</span>
			</div>
			<div class="table-k">
				<img src="img/图层 46.jpg" />
				<span>12343598767</span>
			</div>
			<div class="table-k">
				<img src="img/图层 47.jpg" />
				<span>企业邮箱：www hidso.com 

</span>
			</div>
			<div class="table-k">
				<img src="img/矢量智能对象.jpg"/>
				<span>邮政：212435</span>
			</div>
		</div>

			</div>
			<div class="address_button">
				<img src="img/bddt.jpg"/>
			</div>
		</div>
        <div class="footer"></div>
        <div class="copyrightx">
			<p>版权所有：北京安证网络科技有限公司 Copyright2015<br/>
				ICP证：京ICP备15033255号—1<br/>
				Email:anzheng2015@163.com|csz@anzhengtek.com|lc@anzhengtek.com<br />
				登录邮箱
			</p>
		</div>
        
	</body>
</html>
