<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>安证首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="nav_tupixn">
					<img src="img/图层 1.png"/>
				</div>
				<div class="nav_word">
					<ul>
						<li class="page">
							<a href="#">首页</a>
							<ul class="menu1">
								<li>首页1</li>
								<li>首页2</li>
								<li>首页3</li>
							</ul>
						</li>
						<li>|</li>
						<li><a href="#">微信+公证</a></li>
						<li>|</li>
						<li><a href="#">公证处合作</a></li>
						<li>|</li>
						<li><a href="#">公证问答</a></li>
						<li>|</li>
						<li><a href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div class="box">
				<div class="platform">
					<div class="platform_word">
						<b>国内首家</b><strong>公证O2O平台</strong>	
						<p>官方合作&nbsp;&nbsp;&nbsp;最快24小时取证</p>
					</div>
					
				</div>
				<div class="dimensiona">
					<img src="img/2015-10-13-1922425423.png"/>
				</div>
			</div>
			
		</div>
		<div class="main">
			<div class="main_tupixn">
				<img src="img/无忧.png"/>
			</div>
			<div class="main_word">
				<p>公证无忧作为公证处内部应用系统，免开发，无硬件,无需部署，打开浏览器就能直接访问</p>
				<ul>
					<li>1、同时还还可以根据每个公证处的不同进行个性化定制并针对不同功能进行深度开发</li>
					<li>2、公证无忧能帮助公证处方便快速的在线处理公证申请同时数据共享的功能</li>
					<li>3、公证无忧还可以接入服务商，比如翻译公司，可以为证件进行翻译等等</li>
					<li>4、公证无忧开放了国内经济、国内民事、涉外经济、涉外民事、涉港澳、涉台、公证事务等几个类别</li>
					<li>5、包含内容之全面，划分之具体，方便公证员办公。</li>
				</ul>
			</div>
		</div>
		
		<div class="tupixn-two">
				<div class="tupixn-top">
					<img src="img/quan.png" />
					<strong>入口形式</strong>
				</div>
				<div class="tupixn-middle">
				<div class="tupixn-m-l"></div>
				<p>/Entry from</p>
				</div>
				<div class="tupixn-down">
					<div class="tupixn-down-up">
						<div class="tupixn-down-left">pc</div>
						<div class="tupixn-down-middle">
							<p>撒的打算的顽强的敖德萨多所多无群大时代无群</p>
							<p>撒的打算的顽强的敖德萨多所多无群大时代无群</p>
							<p>撒的打算的顽强的敖德萨多所多无群大时代无群</p>
						</div>
						<div class="tupixn-down-right">
							<img src="img/图层 2.png"/>
						</div>
					</div>
					<div class="tupixn-down-up">
						<div class="tupixn-down-left">wechat</div>
						<div class="tupixn-down-middle">
							<p>色他人爱上更多发挥俺是个负担</p>
							<p>申达股份暗示过反复爱</p>
							<p>申达股份暗示过反复</p>
						</div>
						<div class="tupixn-down-right">
							<img src="img/图层 41.png"/>
						</div>
					</div>
				</div>
			</div>

		<div class="tupixn-three">
				<div class="tupixn-top">
					<img src="img/quan.png" />
					<strong>合作公众处</strong>
				</div>
				<div class="tupixn-middle">
				<div class="tupixn-m-l"></div>
				<p>/Entry from</p>
				</div>
				<div class="tupixn-down">
					<img src="img/wukuai.png"/>
				</div>
			</div>

		<div class="footer"></div>
		<div class="copyrightx">
			<p>版权所有：北京安证网络科技有限公司 Copyright2015<br/>
				ICP证：京ICP备15033255号—1<br/>
				Email:anzheng2015@163.com|csz@anzhengtek.com|lc@anzhengtek.com<br />
				登录邮箱
			</p>
		</div>
		
	</body>
</html>
