<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加入我们</title>
		<link rel="stylesheet" type="text/css" href="css/join.css"/>
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="nav_photo">
					<img src="img/图层 1.png"/>
				</div>
				<div class="nav_word">
					<ul>
						<li class="page">
							<a href="#">首页</a>
							<ul class="menu1">
								<li>首页1</li>
								<li>首页2</li>
								<li>首页3</li>
							</ul>
						</li>
						<li>|</li>
						<li><a href="#">微信+公证</a></li>
						<li>|</li>
						<li><a href="#">公证处合作</a></li>
						<li>|</li>
						<li><a href="#">公证问答</a></li>
						<li>|</li>
						<li><a href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div class="header-zi">
				<h2>忠于自己,忠于选择</h2>
				<p>你准备好了吗</p>
			</div>
		</div>
		
		<div class="tu-two">
				<div class="tu-top">
					<img src="img/quan.png" />
					<strong>加入我们</strong>
				</div>
				<div class="tu-middle">
				<div class="tu-m-l"></div>
				<p>/jion us</p>
				<p class="pl"> @ 企业邮箱，上的那两份第几个</p>
				</div>
				<div class="three-k">
					<div class="k-one">
						<img src="img/图层 36.jpg"/>
						<div class="k-down">
							<a href="#"><p>推荐</p></a>
						</div>
					</div>
					<div class="k-one">
						<img src="img/图层 38.jpg"/>
						<div class="k-down">
							<a href="#"><p>销售</p></a>
						</div>
					</div>
					<div class="k-one">
						<img src="img/图层 37.jpg"/>
						<div class="k-down">
							<a href="#"><p>web前段</p></a>
						</div>
					</div>
				</div>
			</div>

		<div class="footer"></div>
		<div class="copyrightx">
			<p>版权所有：北京安证网络科技有限公司 Copyright2015<br/>
				ICP证：京ICP备15033255号—1<br/>
				Email:anzheng2015@163.com|csz@anzhengtek.com|lc@anzhengtek.com<br />
				登录邮箱
			</p>
		</div>
		
	</body>
</html>
