*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 490px;
	margin: 0 auto;	
	background-color: gray;
	position: relative;
	background-image: url(../img/background2.jpg);
	background-size: cover;
}
.nav{
	width: 700px;
	height: 30px;
	position: absolute;
	margin-left: 330px;
	float: left;
}
.nav .nav_photo{
	width: 235px;
	height: 30px;
	float: left;
}
.nav .nav_photo img{
	height: 30px;
}
.nav .nav_word{
	width: 460px;
	height: 30px;
	float: right;
}
.nav .nav_word ul{
	list-style: none;
	color: white;
	line-height: 30px;
}
.nav .nav_word ul li{
	float: left;
	margin-right: 12px;
}
.nav .nav_word ul a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.nav_word ul a:hover{
	color: #B62225;
	background-color: #808080;
}
.page{
	margin-left: 50px;
}
.menu1 {
    display: none;
    font-size: 12px;
    width: 50px;
    height: 25px;
    text-align: center;
    position: absolute;
}
.menu1 li{
	margin-left: 6px;
	color: #808080;
	background: white;
}
.nav_word .page:hover .menu1{
	display: block;
}
.box{
	width: 330px;
	height: 160px;
	position: absolute;
	margin-top: 150px;
	margin-left: 500px;
	text-align: center;
}
.box h2{
	color: white;
	padding-top: 20px;
}
.photo-top{
	width: 800px;
	height: 80px;
	margin: 0 auto;
	line-height: 40px;
}
.photo-top img{
	margin-left: 300px;
	margin-top: 50px;
	float: left;
	}
.photo-top strong{
	line-height: 6em;
	color: #B62225;
	font-weight: 100;
	margin-left: 10px;
	font-size: 20px;
}
.photo-middle{
	width: 800px;
	height: 40px;
	margin: 0 auto;
}
.photo-m-l{
	width: 280px;
	height: 10px;
	margin-top: 10px;
	float: left;margin-left: 20px;
	border-top:dashed 1px #E0E7EC ;
}
.photo-down{
	width: 100%;
	height: 500px;
	position: relative;
}
.photo-down-left{
	width: 270px;
	height: 365px;
	margin-left: 295px;
	margin-top: 50px;
	float: left;
}
.photo-down-right{
	width: 400px;
	height: 400px;
	position: absolute;
	margin-top: 50px;
	margin-left: 650px;
}
.photo-down-right p{
	color: #808080;
    font-size: 14px;
}
.address{
	width: 100%;
	height: 520px;
}
.address_top{
	height: 120px;
	float: left;
}
.table{
 	width: 1000px;
 	height: 100px;
 	margin-left: 350px;
 } 
 .table-k{
 	width: 400px;
 	height: 30px;
 	float: left;
 	margin-left: 40px;
 	margin-top: 10px;
 	border-bottom: dashed 1px #888888;
 }
 .table-k img{
 	float: left;
 	margin-left: 30px;
 	line-height: 20px;
 }
 .table-k span{
 	font-size: 13px;
 	margin-left: 20px;
 }
  

.address_button{
	position: absolute;
	margin-left: 300px;
	margin-top: 120px;
}
.footer{
	width: 100%;
	height: 40px;
	background: url(../img/footer.png);
}
.copyrightx{
	width: 100%;
	height: 160px;
}
.copyrightx p{
	text-align: center;
	color: #808080;
	font-size: 12px;
}    