*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 490px;
	margin: 0 auto;	
	background-color: gray;
	position: relative;
	background-image: url(../img/background1.jpg);
	background-size: cover;
}
.nav{
	width: 700px;
	height: 30px;
	position: absolute;
	margin-left: 330px;
	float: left;
}
.nav .nav_tupian{
	width: 235px;
	height: 30px;
	float: left;
}
.nav .nav_tupian img{
	height: 30px;
}
.nav .nav_word{
	width: 460px;
	height: 30px;
	float: right;
}
.nav .nav_word ul{
	list-style: none;
	color: white;
	line-height: 30px;
}
.nav .nav_word ul li{
	float: left;
	margin-right: 12px;
}
.nav .nav_word ul a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.nav_word ul a:hover{
	color: #B62225;
	background-color: #808080;
}
.page{
	margin-left: 50px;
}
.menu1 {
    display: none;
    font-size: 12px;
    width: 50px;
    height: 25px;
    text-align: center;
    position: absolute;
}
.menu1 li{
	margin-left: 6px;
	color: #808080;
	background: white;
}
.nav_word .page:hover .menu1{
	display: block;
}
.box{
	width: 235px;
	height: 210px;
	position: absolute;
	margin-top: 150px;
	margin-left: 550px;
}
.box .platform{
	width: 237px;
	height: 45px;
	background: url(../img/国内首家公证O2O平台1.png) no-repeat;
	background-size: cover;
}
.box .platform .platform_word{
	float: left;
	margin-top: 4px;
	margin-left: 11px;
	font-size: 21px;
}
.box .platform b{
	color: #B62225;
}
.box .platform p{
	color: white;
	text-align: center;
	font-size: 10px;
}
.dimensiona{
	margin-left: 45px;
	margin-top: 30px;
}
.dimensiona img{
	height: 140px;
}
.main{
	width: 100%;
	height: 395px;
}
.main_tupian{
	position: absolute;
	margin-top: 50px;
	margin-left: 210px;
	float: left;
}
.main_word{
	width: 650px;
	height: 240px;
	position: absolute;
	margin-top: 120px;
	padding-top: 25px;
	margin-left: 610px;
	border-top: dashed 1px #808080;
}
.main_word ul{
	list-style: none;
	color: #808080;
	padding-top: 15px;
}

.tupian-two{
	width: 100%;
	height: 450px;
	background: #B62225;
	background: url(../img/water.jpg)no-repeat;
}
.tupian-top{
	width: 800px;
	height: 80px;
	margin: 0 auto;
	line-height: 40px;
}
.tupian-top img{
	margin-left: 300px;
	margin-top: 50px;
	float: left;
	}
.tupian-top strong{
	line-height: 6em;
	color: #B62225;
	font-weight: 100;
	margin-left: 10px;
	font-size: 20px;
}
.tupian-middle{
	width: 800px;
	height: 40px;
	margin: 0 auto;
}
.tupian-m-l{
	width: 280px;
	height: 10px;
	margin-top: 10px;
	float: left;margin-left: 20px;
	border-top:dashed 1px #E0E7EC ;
}
.tupian-down{
	width: 800px;
	height: 300px;
	margin: 0 auto;
}
.tupian-down-up{
	width: 800px;
	height: 150px;
	background: white;
	opacity: 0.8;
	margin-top: 5px;
}
.tupian-down-left{
	width: 100px;
	height: 150px;
	text-align: right;
	font-size: 40px;
	float: left;
}
.tupian-down-middle{
	width: 300px;
	height: 150px;
	float: left;
	margin-left: 80px;
	font-size: 14px;
}
.tupian-down-middle p{
	margin-top: 20px;
}

.tupian-down-right{
	float: right;
	width: 200px;
	height: 120px;
	background: white;
}

.footer{
	width: 100%;
	height: 40px;
	background: url(../img/footer.png);
}
.copyrightx{
	width: 100%;
	height: 160px;
}
.copyrightx p{
	text-align: center;
	color: #808080;
	font-size: 12px;
}
