*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 490px;
	margin: 0 auto;	
	background-color: gray;
	position: relative;
	background-image: url(../img/background.jpg);
	background-size: cover;
}
.nav{
	width: 700px;
	height: 30px;
	position: absolute;
	margin-left: 330px;
	float: left;
}
.nav .nav_photo{
	width: 235px;
	height: 30px;
	float: left;
}
.nav .nav_photo img{
	height: 30px;
}
.nav .nav_word{
	width: 460px;
	height: 30px;
	float: right;
}
.nav .nav_word ul{
	list-style: none;
	color: white;
	line-height: 30px;
}
.nav .nav_word ul li{
	float: left;
	margin-right: 12px;
}
.nav .nav_word ul a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.nav_word ul a:hover{
	color: #B62225;
	background-color: #808080;
}
.page{
	margin-left: 50px;
}
.menu1 {
    display: none;
    font-size: 12px;
    width: 50px;
    height: 25px;
    text-align: center;
    position: absolute;
}
.menu1 li{
	margin-left: 6px;
	color: #808080;
	background: white;
}
.nav_word .page:hover .menu1{
	display: block;
}
.header-zi{
	width: 250px;
	height: 100px;
	position: absolute;
	margin-left: 848px;
	margin-top: 120px;
}
.header-zi h2{
	color: #B62225;
}
.header-zi p{
	margin-top: 20px;
	color: white;
}
.join-list{
	width: 100%;
	height: 158px;
}
.join-list li{
	width: 260px;
	height: 158px;
	position: relative;
}
.join-list li p{
	padding-left: 10px;
	height: 30px;
	line-height: 30px;
	width: 250px;
	position: absolute;
	bottom: 0;
	opacity: 0.8;
	background-color: #F5F5F5;
}
.join-list li img{
	width: 260px;
}
.look{
	display: none;
	width: 260px;
	height: 158px;
	background-color: #F5F5F5;
	position: absolute;
	opacity: 0.8;
	top: 0;
	left: 0;
}
.join-list li:hover .look{
	display: block;
}
.join-list li:hover p{
	display: none;
}
.look img{
	margin: 59px 96px;
}
.tu-two{
	width: 100%;
	height: 450px;
}
.tu-top{
	width: 800px;
	height: 80px;
	margin: 0 auto;
	line-height: 40px;
}
.tu-top img{
	margin-left: 300px;
	margin-top: 50px;
	float: left;
	}
.tu-top strong{
	line-height: 6em;
	color: #B62225;
	font-weight: 100;
	margin-left: 10px;
	font-size: 20px;
}
.tu-middle{
	width: 800px;
	height: 40px;
	margin: 0 auto;
}
.tu-m-l{
	width: 280px;
	height: 10px;
	margin-top: 10px;
	float: left;margin-left: 20px;
	border-top:dashed 1px #E0E7EC ;
}
.pl{
	margin-left: 300px;
	color: #888888;
	margin-top: 20px;
	font-size: 12px;
}
.three-k{
	width: 1000px;
	height: 300px;
	margin: 0 auto;
	margin-top: 30px;
}
.k-one{
	width: 300px;
	height: 200px;
	float: left;
	margin-left: 30px;
}
.k-one img{
	width: 300px;
	height: 200px;
	position: absolute;
}
.k-down{
	width: 300px;
	height: 30px;
	background: black;
	position: relative;
	margin-top: 170px;
	opacity: 0.5;
}
.k-down a{
	color: white;
	text-decoration: none;
}
.k-down a p:hover{
	color: #B62225;
}

.footer{
	width: 100%;
	height: 40px;
	background: url(../img/footer.png);
}

.copyrightx{
	width: 100%;
	height: 160px;
}
.copyrightx p{
	text-align: center;
	color: #808080;
	font-size: 12px;
}